{"flutter":{"platforms":{"android":{"default":{"projectId":"nizcorp-machine-test","appId":"1:1013542516175:android:d61761aadc3569231aceba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nizcorp-machine-test","configurations":{"android":"1:1013542516175:android:d61761aadc3569231aceba","ios":"1:1013542516175:ios:3f1a3f5e19c79c8a1aceba"}}}}}}